/* пытался подключить шрифт, но не получилось */
@font-face {
    font-family: "HeadlinerNo.45 DEMO";
    src: url("fonts/HeadlinerNo.45\ DEMO.ttf") format("opentype") ;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    background-color: #303641;
    font-family: "HeadlinerNo.45 DEMO", 'Roboto', sans-serif;
}


.container {
    width: 80%;
    margin: auto;
}

.section-title {
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
    /* margin-bottom: 200px; */
}

.section-text {
    font-size: 1.5rem;
    line-height: 1.5rem;
}
.menu {
    background: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding-left: 20px;
}

.logo-img {
    height: 70px;
}
.menu-btn {
    width: 300px;
    height: 100%;
    border: none;
    border-bottom: 1px solid #222222;
    background: #f6bf00;
    font-size: 2rem;

}

.menu-btn:hover {
    color: white;
}

.navigation {
    width: 100%;
    background: #222222;
}
.navigation-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    height: 50px;
}

.nav-links {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-links:hover {
    color: #f6bf00;
}

.header {
    background: url("img/header-img.jpg");
    width: 100%;
    padding: 250px 0;
    color: white;
    position: relative;
}

.header-content {
    width: 100%;
    position: relative;
    z-index: 1;
    text-align: center;
}

.header-title,
.header-content p {
    margin-bottom: 20px;
}



.header-title {
    font-size: 6rem;
    letter-spacing: 5px;
}

.header-bg {
    width: 100%;
    height: 100%;
    background: #00000063;
    position: absolute;
    top: 0;
    left: 0;
}

.buttons-container {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-btn {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    border: 2px solid white;
    width: 200px;
    padding: 10px 0;
    transition: background 1s;
}

.header-btn:hover {
    color: black;
    background: white;
}
.btn1 {
    border-radius:0 0 0 50px;
}

.btn4 {
    border-radius: 0 50px 0 0;
}

.wrapper {
    position: relative;
}

.updates {
    position: relative;
    top: -200px;
    width: 100%;
    color: white;
     
}
.updates-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.updates-img {
    width: 100%;
}
.updates-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 400px;
    padding: 50px;
    background: url("img/updates-bg.png") center/cover no-repeat;
}

.updates-right {
    width: 60%;
}

.updates-right iframe {
    height: 400px;
    width: 100%;
}

.buttons {
    width: 40%;
    display: flex;
}

.btn {
    display: block;
    width: 50%;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px 0;
    margin-right: 2px;
}

.section-btn1 {
    color: #f6bf00;
    border: 2px solid #f6bf00;
}

.section-btn2 {
    color: #777777;
    border: 2px solid #777777;
}

.moving-bg {
    background: #242220;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.moving-text {
    font-size: 20rem;
    line-height: 20rem;
    width: 200%;
    color: transparent;
    -webkit-text-stroke: 2px #444444;
    text-stroke: 2px #444444;
    -webkit-background-clip: text;
    background-clip: text;
}
.text1 {
    position: absolute;
    top: 0;
    left: -100%;
    animation: moving1 10s linear 0s infinite alternate both;
}
.text2 {
    position: absolute;
    bottom: 0;
    right: -100%;
    animation: moving2 10s linear 0s infinite alternate both;
}

.news {
    margin-top: -160px;
    width: 100%;
    padding: 50px 0;
    padding-top: 170px;
    font-family: 'Roboto', sans-serif;
    background: url("img/news-bg2.jpg") center/cover no-repeat;
}
.news-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.news-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    transition: transform 0.5s;
    background: url("img/news-bg.png") right/cover no-repeat;
    background-color: white;
}
.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px white;
}

.news-img {
    width: 100%;
}

.news-card-wrapper {
    padding: 20px;
}

.news-card h3 {
    font-size: 1rem;
    line-height: 1rem;
    color: #b8b8b6;
    margin-bottom: 20px;
}

.news-card p {
    color: #555555;
}
.events {
    width: 100%;
    padding: 50px 0;
    font-family: 'Roboto', sans-serif;
    background: url("img/news-bg2.jpg") center/cover no-repeat;
}

.events-content {
    display: flex;
    justify-content: space-between;
}
/* здесь тоже не получилось добавить картинку на фон, и не понимаю как убрать тень */
.events-card {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: url("img/events-bg.png") center/cover no-repeat;
    transition: 0.5s;

}
.events-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px black;
}


.events-img {
    width: 100%;
}

.buttons {
    margin: 50px 0;
    text-align: left;
}

.events-container {
    padding: 0 50px 50px 50px;
}

.events-card h2 {
    font-size: 2rem;
    text-align: left;
    color: white;
    line-height: 2rem;
}

.events-card p {
    font-size: 1rem;
    text-align: left;
    color: white;
    color: #7c7c7c;
    line-height: 1rem;
}

.community {
    width: 100%;
    padding: 50px 0;
    background: url("img/community-bg2.png") center/cover no-repeat;
    background-attachment: fixed; 
}

.community h2 {
    color: white;
}
.community-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.community-card {
    width: 24%;
    margin-top: 20px;
    background: white;
}

.community-card iframe {
    width: 100%;
    height: 200px;
}

.community-container {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px;
    background: white;
}

.community-icon {
    border-radius: 50%;
    transition: 1s;
}

.community-icon:hover {
    border-radius: 0;
}

.community-card-text {
    margin-left: 10px;
}

.community-wrapper {
    padding: 15px;
}

.community-card-title {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
}

.community-wrapper p:nth-child(2), .community-wrapper p:nth-child(3) {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    color: #7c7c7c;
}

.community-card a {
    color: #3d3d3d;
    font-size: 0.5rem;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.footer {
    background: #000;
    padding: 200px 0;
    text-align: center;
}

.footer-img {
    height: 100px;
}


@keyframes moving1 {
    0% {
        left: -100%;
    }

    100%{
        left: 100%;
    }
}

@keyframes moving2 {
    0% {
        right: -100%;
    }

    100%{
        right: 100%;
    }
}

@media(max-width:900px){
    .container {
        width: 100%;
    }

    .section-title {
        font-size: 2rem;
    }

    .logo-img {
        height: 30px;
    }

    .menu-btn {
        font-size: 1rem;
        width: fit-content;
        padding: 0 20px;
    }

    .navigation-content {
        flex-direction: column;
        height: 100%;
    }

    .nav-links {
        margin: 10px 0;
    }

    .header-title {
        font-size: 2rem;
    }

    .buttons-container {
        width: 70%;
    }

    .header-btn {
        font-size: 1rem;
    }

    .updates {
        position: static;
    }

    .updates-content {
        flex-direction: column;
    }

    .updates-left, .updates-right {
        width: 100%;
    }

    .news-content {
        flex-direction: column-reverse;
    }

    .news-card {
        width: 100%;
    }

    .events-content {
        flex-direction: column-reverse;
    }

    .events-card {
        width: 100%;
    }

    .community-content {
        flex-direction: column-reverse;
    }

    .community-card {
        width: 100%;
    }

}